\documentclass{article}

\usepackage{tikz}
\usepackage{amsmath}
\usepackage{enumerate}


\title{Assignment 2}
\author{Erin van der Veen | s4431200 \\Oussama Danba | s4435591}

\begin{document}

	\maketitle

	\section{DES-Feistel}
	\label{sec:des_feistel}
		\begin{enumerate}[(a)]
			\item
				$L_2=L_0 \oplus F(k_1,R_0)$\\
				$R_2=R_0 \oplus F(k_2,L_0 \oplus F(k_1,R_0))$
			\item
				We know that $L_2=L_0 \oplus F(k_1,R_0)$ and thus $F(k_1,R_0) = L_2 \oplus L_0$. We shall name this value $K_c$. $K_c$ is dependent only on $k_1$ and $R_0$ both of which are the same for $m_0$ and $m_1$. We now query $F_2$ with $m_1$ to obtain $L_{2, m_1}$. If the function is random, $L_{2, m_1} \oplus K_c$ will result in a random string. If, however, it returns $0^{32}$, then we know that the $F_2$ was used. Changing $k_1$ and $k_2$ does not change this method, under the assumption that $k_1$ and $k_2$ are the same for both plaintexts.
			\item
				The key length of 2DES is $2*56 = 112$ bits. Meaning that a naive exhaustive key search takes on average $2^{111}$ attempts.
			\item
				$$M = DES^{-1}[K_1](DES^{-1}[K_2](C))$$
			\item
				\begin{align*}
					DES[K_1](M) &= DES^{-1}[K_2](C)\\
					&= DES^{-1}[K_2](2DES[K_1|K_2](M))\\
					&= DES^{-1}[K_2](DES[K_2](DES[K_1](M)))\\
					&= DES[K_1](M)
				\end{align*}
			\item
				$A = 2^{56} = $ all possible keys of size 56 bits.\\
				$B = 2^{56} * 64 = $ all possible keys $*$ the block size.\\
				We expect false alarms since it is always possible that there exists one or more pairs $K_1, K_2$ for which:
				$$K_1 \neq K_2 \wedge DES[K_1](M)=DES^{-1}[K_2](C)$$
				We thus need to check correctness against additional message-ciphertext pairs to get the right keys.
		\end{enumerate}
	
	\section{AES}
	\label{sec:aes}
		\begin{enumerate}[(a)]
			\item 
				\begin{align*}
					x^1 &= x \\
					x^2 &= x^2 \\
					x^3 &= x^3 \\
					x^4 &= x^4 \equiv x + 1 \\
					x^5 &= x^4 * x \equiv x^2 + x \\
					x^6 &= x^5 * x \equiv x^3 + x^2 \\
					x^7 &= x^6 * x \equiv x^3 + x + 1 \\
					x^8 &= x^7 * x \equiv x^2 + 1 \\
					x^9 &= x^8 * x \equiv x^3 + x \\
					x^{10} &= x^9 * x \equiv x^2 + x + 1 \\
					x^{11} &= x^{10} * x \equiv x^3 + x^2 + x \\
					x^{12} &= x^{11} * x \equiv x^3 + x^2 + x + 1\\
					x^{13} &= x^{12} * x \equiv x^3 + x^2 + 1 \\
					x^{14} &= x^{13} * x \equiv x^3 + 1 \\
					x^{15} &= x^{14} * x \equiv 1 \\
				\end{align*}
			\item
				\begin{table}[b!]
				\centering
					\begin{tabular}{c|c||c}
						Input	& Calculation								& Output \\ \hline
						$0010$	& $1001 * A + 0110 = 1001 + 0110 = 1111$	& $1111$ \\
						$0100$	& $1101 * A + 0110 = 1100 + 0110 = 1010$	& $1010$ \\
						$0110$	& $0111 * A + 0110 = 1011 + 0110 = 1101$	& $1101$ \\
						$0111$	& $0110 * A + 0110 = 1000 + 0110 = 1110$	& $1110$ \\
						$1000$	& $1111 * A + 0110 = 0001 + 0110 = 0111$	& $0111$ \\
						$1111$	& $1000 * A + 0110 = 1010 + 0110 = 1100$	& $1100$ \\
					\end{tabular}
					\caption{Lookup table}
				\end{table}
			\clearpage
			\item We first we calculate all round keys, followed by the encryption of the messages.\\
				\begin{table}[h!]
					\centering
					\begin{tabular}{c||c}
						$k_1$ & 1 \\
						$k_2$ & 0 \\
						$k_3$ & 1 \\
						$k_4$ & 0 \\
						$k_5$ & 0 \\
						$k_6$ & 1
					\end{tabular}
					\caption{Key Schedule}
				\end{table}
				\begin{table}[h!]
					\centering
					\begin{tabular}{c||c}
						Round	& Key  \\ \hline
						1		& 1010 \\
						2		& 0100 \\
						3		& 1001
					\end{tabular}
					\caption{Round Keys}
				\end{table}
				\begin{table}[h!]
					\centering
					\begin{tabular}{c|c|c|c|c}
						Round	& Input	& Permutation	& XOR	& S-box \\ \hline
						1		& 1011	& 1110			& 0100	& 1010 \\
						2		& 1010	& 1010			& 1110	& 1000 \\
						3		& 1000	& 0010			& 1011	& 0000 \\
					\end{tabular}
					\caption{Message 1}
				\end{table}
				\begin{table}[h!]
					\centering
					\begin{tabular}{c|c|c|c|c}
						Round	& Input	& Permutation	& XOR	& S-box \\ \hline
						1		& 1101	& 0111			& 1101	& 0011 \\
						2		& 0011	& 1100			& 1000	& 0111 \\
						3		& 0111	& 1101			& 0100	& 1010 \\
					\end{tabular}
					\caption{Message 2}
				\end{table}\\
				$m_1$ encrypted with key $1010$ is: $0000$.\\
				$m_2$ encrypted with key $1010$ is: $1010$.
		\end{enumerate}
	\section{PRP security}
	\label{sec:prp_security}
		\begin{enumerate}[(a)]
			\item
				There are $4! = 24$ permutations for $\{0,1\}^2 \rightarrow \{0,1\}^2$.\\
				Of which $2^2 = 4$ are of the form $B[K]$ (there are 4 keys).
			\item Table:\\
				\begin{tabular}{ l | l || l }
					$A$	& $B$	& $A \oplus B$ \\ \hline
					00	& 00	& 00 \\
					00	& 01	& 01 \\
					00	& 10	& 10 \\
					00	& 11	& 11 \\
					01	& 00	& 01 \\
					01	& 01	& 00 \\
					01	& 10	& 11 \\
					01	& 11	& 10 \\
					10	& 00	& 10 \\
					10	& 01	& 11 \\
					10	& 10	& 00 \\
					10	& 11	& 01 \\
					11	& 00	& 11 \\
					11	& 01	& 10 \\
					11	& 10	& 01 \\
					11	& 11	& 00
				\end{tabular}
			\item
				$$B[K](00), B[K](01), B[K](10) \mbox{ and } B[K](11)$$
				We can then simply compare the output of each of these queries to the table. If all of them match, we know that the cipher is of the form $B[K]$.
			\item
				The total chance is (obviously) 1. We then calculate the chance that we are calculating a valid permutation and subtract that from 1.
				$$1-(0.5 + 0.5 * \frac{4}{24}) = \frac{5}{12} = 0.41\overline{6}$$
			\item
				We can use Bayes' Theorem to calculate this since we already know all required probabilities that are present in the Theorem.
				$$P(RP | VP) = \frac{P(VP | RP)P(RP)}{P(VP)} = \frac{\frac{4}{24} * 0.5}{\frac{5}{12}}=0.2$$
				%Row, row, row your boat. Gently down the stream. Merrily, merrily, merrily, merrily. Life is but a dream.
			\item
				We query the given device with the queries defined in c. If it matches the table, we return 0. Otherwise, we return 1.
			\item
				\begin{align*}
					\mathcal{A} &= |P(a=1|b=0) - P(a=1|b=1)| \\
					&= |\frac{P(b=0 | a = 1)P(a=1)}{P(b=0)}-\frac{P(b=1 | a = 1)P(a=1)}{P(b=1)}| \\
					&= |\frac{0}{0.5}-\frac{\frac{20}{24}*\frac{5}{12}}{0.5}|\\
					&= |-\frac{25}{36}|\\
					&= \frac{25}{36}\\
					&= 0.69\overline{4}
				\end{align*}
				If $\mathcal{A}=0$ we know that $P(a=1|b=0) = P(a=1|b=1)$. This means that if we return a 1. We are still very much uncertain if it was actually a PRP. If $\mathcal{A}=1$ then, either one was 1 and the other was 0. This implies that we either have 0 false positives, or that we always return a false positive.
		\end{enumerate}

	\section{Modes of operation}
	\label{sec:section_name}
		\paragraph*{ECB}
			We assume that ECB is using 16-byte blocks (which is supported by AES). Messages are split into blocks of 16 bytes which means that if the 390-th bit is flipped during transfer the entire block will end up being decrypted incorrectly. Since every block is independent of the rest in ECB only the block with the 390-th bit flipped will be affected. $\lceil 552 / 128 \rceil = 5$ which means there are 5 blocks in total; note that the last block has padding. Only block 4 will thus be decrypted incorrectly. This means bits 1-385 and 514-552 of $m$ will be decrypted correctly.
		\paragraph*{CBC}
			Block 4 will be decrypted completely wrong, since the block cipher decryption is used on a wrong input. This input, however, is also used in an XOR with the next block during decryption. Since, there is one bit in this input that is wrong, we can assume that the decryption of block 5 will also contain 1 incorrectly decrypted bit. Thus, 129 bits are decrypted incorrectly. And 423 are thus decrypted correctly.
		\paragraph*{OFB}
			In OFB the IV is put into a blockcipher, the result is then piped back into the block cipher, etc. After each round, we take the result and XOR it with the plain/ciphertext. This means that the ciphertext is not used in the calculation. Which in turn means that only the 390th bit will not be decrypted correctly. $552-1 = 551$ correctly decrypted bits.
		\paragraph*{Counter mode}
			The counter and the nonce that are used in CTR are not dependent on the ciphertext or a previous plaintext block in any way. Therefor, the corruption is contained to a single block. Furthermore, CTR first uses a block cipher on the counter and some nonce, and only then XORS with the ciphertext. From this, we can conclude that only 1 bit will be decrypted incorrectly. $552-1 = 551$ correctly decrypted bits.
		\paragraph*{CFB}
			With CFB the decryption is only dependent on the ciphertext of the current block, and the ciphertext of the previous block. This means that there will only be a small fraction that will be impossible to decipher. Namely, the block containing the 390th bit and following block. There are 5 blocks and the 390th bit is in the fourth. Thus, blocks 1 to 3 are the only ones that can be decrypted $3*128=384$ bits. However, note that in the fourth block only 1 bit is changed: $384 + 127 = 511$ bits.

\end{document}

