\documentclass{article}

\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}

\usetikzlibrary{shapes.multipart,shapes.gates.logic.IEC,shapes.arrows,positioning,decorations.markings}
\usetikzlibrary{backgrounds}

\newcommand\mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}

\title{Assignment 1}
\author{Erin van der Veen | s4431200 \\Oussama Danba | s4435591}

\begin{document}

	\maketitle

	\section{}
		\paragraph{(a)}
			Proving that this is a group requires proving the following properties:
			\begin{enumerate}
				\item Closed, i.e $\forall_{a,b \in A}[a + b \in A]$\\
				The operator is addition modulo 7, implying that every addition will end up in the group.
				\item Associative, i.e. $\forall_{a,b,c \in A}[(a + b) + c = a + (b + c)]$\\
				We know that both modulo and addition are associative.
				\item Neutral element, i.e. $\exists_{n \in A}[\forall_{a \in A}[n + a = a = a + n]]$\\
				Take $n=0$. From addition axioms we know that $a+0=a=0+a$.
				\item Inverse, i.e. $\forall_{a \in A}[\exists_{a\prime \in A}[a + a\prime = n = a\prime + a]]$\\
				For any $a$, we can create an $a\prime = 7-a$. $a + 7 - a = 7 \equiv 0$.
			\end{enumerate}
		\paragraph{(b)}
			Proving that this is a group requires proving the following properties:
			\begin{enumerate}
				\item Closed, i.e $\forall_{a,b \in A}[a \cdot b \in A]$\\
				The operator is multiplication modulo 7 meaning that every multiplication will end up inside the range $[0,6]$. Only multiples of 7 will end up being mapped to 0 which is not allowed in A, however a multiple of 7 can only exist if either $a$ or $b$ is 7 but that cannot happen since $a$ and $b$ are both in range $[1,6]$. This group is thus closed.
				\item Associative, i.e. $\forall_{a,b,c \in A}[(a \cdot b) \cdot c = a \cdot (b \cdot c)]$\\
				Multiplication over the set of integers is associative (this we know). Since this group is a subset of the integers we know that it is associative as well.
				\item Neutral element, i.e. $\exists_{n \in A}[\forall_{a \in A}[n \cdot a = a = a \cdot n]]$\\
				Take $n=1$ as the neutral element. We know that multiplication by 1 always results in the same value within the integers. Since the group is also associative is it irrelevant in what order you multiply by 1.
				\item Inverse, i.e. $\forall_{a \in A}[\exists_{a\prime \in A}[a \cdot a\prime = n = a\prime \cdot a]]$\\
				or any $a$, we can create an $a\prime = \frac{1}{a}$. Since $a$ is in the range of $[1,6] \, \frac{1}{a}$ is always defined. As a result every multiplication will result in 1 which is the neutral element.
			\end{enumerate}

		\paragraph{(c)}
			Proving that this is a group requires proving the following properties:
			\begin{enumerate}
				\item Closed, i.e $\forall_{a,b \in A}[a \cdot b \in A]$\\
				Since we know that $\forall_{a,b \in \mathbb{R}}[a \cdot b \in \mathbb{R}]$ we know that the set is closed under multiplication.
				\item Associative, i.e. $\forall_{a,b,c \in A}[(a \cdot b) \cdot c = a \cdot (b \cdot c)]$\\
				Multiplication is by definition associative in the Real numbers.
				\item Neutral element, i.e. $\exists_{n \in A}[\forall_{a \in A}[n \cdot a = a = a \cdot n]]$\\
				Take $n=1$, we know that under multiplication $\forall_{a \in \mathbb{R}}[1 \cdot a = a]$.
				\item Inverse, i.e. $\forall_{a \in A}[\exists_{a\prime \in A}[a \cdot a\prime = n = a\prime \cdot a]]$\\
				Take $a\prime = \frac{1}{a}$, from the rules of division and multiplication we know that: $\frac{1}{a} \cdot a = 1 = a \cdot \frac{1}{a}$.
			\end{enumerate}

	\section{}
		\begin{tabular}{rr}
							& $x^4 + x + 1$\\
			$x^5+x^3+x+1$	& \mydiv{}{x^9+x^7+x^6+x^3+x^2+1}\\
							& $x^9 + x^7 + x^5 + x^4$\\
							& $\overline{x^6 + x^5 + x^4 + x^3 + x^2 + 1}$\\
							& $x^6 + x^4 + x^2 + x$\\
							& $\overline{x^5 + x^3 + x + 1}$\\
							& $x^5 + x^3 + x + 1$\\
							& $\overline{0}$\\
		\end{tabular}\\
		Answer: $x^4 + x + 1$, from which we conclude that $x^9+x^7+x^6+x^3+x^2+1$ is divisible by $x^5+x^3+x+1$.


	%unfinished
	\section{}
		\paragraph{(a)}
			$p = 2$ which implies that $n = 1$, since $2^1 = 2$. This means that the field contains polynomials of degree strictly less than 1 over GF(2). I.e. $1*x^0 = 1$ and $0*x^0 = 0$.
		\paragraph{(b)}
			\begin{enumerate}
				\setcounter{enumi}{0}
				\item $(x+1)^0 = 1$
				\item $(x+1)^1 = x+1$
				\item $(x+1)^2 = x^2+2x+1 \equiv x^2+1$
                \item $(x+1)^3 \equiv (x^2+1)(x+1) = x^3+x^2+x+1 \equiv x^2$
                \item $(x+1)^4 = (x+1)^3(x+1) \equiv x^2(x+1) = x^3 + x^2 \equiv x^2 + x + 1$
                \item $(x+1)^5 = (x+1)^4(x+1) \equiv (x^2+x+1)(x+1) = x^3+2x^2+2x+1 \equiv x$
                \item $(x+1)^6 = (x+1)^5(x+1) \equiv x^2 + x$
                \item $(x+1)^7 = (x+1)^6(x+1) \equiv (x^2 + x)(x+1) = x^3+2x^2+x \equiv 1$
                \item $(x+1)^8 = (x+1)^7(x+1) \equiv x+1$
			\end{enumerate}
        \paragraph{(c)}
            $108 \mbox{ mod } 7 = 3$ thus $(x+1)^108 \equiv (x+1)^3 \equiv x^2$.
        \paragraph{(d)}
            If the number of elements in the cycle equals $2^n-1$ and the polynomial has a generator then the polynomial is a primitive polynomial. The generator is $(x+1)$ and $2^n-1 = 2^3-1 = 7$ which is also the number of elements in the cycle. Thus the polynomial is primitive.

	\section{}
		\paragraph{(a)}
			CARLOS has $\frac{2^{48}}{2^{40}}=2^8=256$ times more keys than ALEX that have to be searched. $\frac{2^{47}}{2^{39}}$ if you account for the fact that only half of the keys have to be searched on average; both variants will give you the same result. Finding the key of ALEX takes one day thus finding the key of CARLOS will take 256 days.

		%ask in werkcollege
		\paragraph{(b)}
			The question is not completely clear but seems to imply that the stages are run sequentially and that we know the first 40 bits are correct before proceeding to the second stage.\\The first 40 bits would take the same time as ALEX so that would be one day. The second part can be computed the same way as done in question a. $\frac{2^{8}}{2^{40}}=\frac{1}{2^{32}}$ times the time it takes a 40 bits key. $\frac{1}{2^{32}}$ of a day is negligible and a result the entire computation would still be one day. By computing the CARLOS key in two parts virtually no extra time is needed to compute the key.

	\section{}
		The question does not state how much operations calculating one key costs but we will assume that it is one operation.
		\paragraph{(a)}
			Note that this is a \textbf{complete} exhaustive search so we will compute all possible 128-bit keys rather than half. One million computers who can each process one million operations per second means that we can try $1\textsc{e}6 * 1\textsc{e}6 = 1\textsc{e}12$ keys per second. A 128-bit key has $2^{128}$ possible keys. As a result it would take $\frac{2^{128}}{1*10^{12}}$ seconds to do a complete exhaustive search on a 128-bit key. This is about $1.08*10^{19}$ years and thus completely infeasible. We also took an optimistic assumption that one operation would result in one key which is unlikely to be true.

		\paragraph{(b)}
			Finding the correct key on average means that we only have to search half of the possible keys. This would be equivalent to considering a 127-bit key. For this we can use the same computation as in question a. $\frac{2^{127}}{1*10^{12}}$ seconds to do a complete exhaustive search on a 127-bit key. This is around $5.39*10^{18}$ years. An alternative calculation would've been taking half of the amount of years for a 128-bit key.

	%unfinished
	\section{}
		\paragraph{(a)}
            Multiplying by x repeatedly shows us that at some point we must modulo with $x^5 + x^2 + 1$ showing us that the following LFSR is the correct one:

			% Please ignore the following figure; its code is rather ugly
			\begin{figure}[!h]
				\begin{tikzpicture}[LFSR/.style={rectangle split, rectangle split horizontal=true, rectangle split parts=#1, draw, fill=white}, ARROW/.style={draw,thick,single arrow,single arrow head extend=3pt,transform shape}]]
					\node[LFSR=5] (register) {\nodepart{one}$0$\nodepart{two}$1$\nodepart{three}$2$\nodepart{four}$3$\nodepart{five}$4$};
					\begin{scope}[on background layer]
						\node[circle, inner sep=0] at (register.two split north) (xor1) {\scalebox{1}{$\oplus$}};
						\node[above= 5mm of xor1] (xorn1) {};
					\end{scope}[on background layer]
					\node[right= 5mm of register.east] (n) {};
					\node[left= 5mm of register.west] (m) {};
					\node[right= 10mm of register.east] (o) {Z};
					\draw[->] (register.east) -- (n.center) |- (xorn1.center) -- (xor1);
					\draw[->] (xorn1.center) -| (m.center) -- (register.west);
					\draw[->] (n.center) -- (o);
				\end{tikzpicture}
			\end{figure}

		\paragraph{(b)}
			Consider any state s[x,x,x,x,x] and the first two bits of the output stream. Two rounds would result in a state s'[1,1,x,x,x] where the next two output bits are 0s. This means that in combination with the XOR, the 1s will not be changed in the state over the next two rounds (i.e. [0,0,1,1,x]). After one more round the state looks like: [0,0,0,1,1] which means that the next output bit will be a 1. The output, however, is a 0, and this output bit stream is therefore not possible.

		\paragraph{(c)}
			Since it is given that the polynomial is primitive, we can conclude that the period of the LFSR is $2^n-1 = 2^5-1 = 31$.

		\paragraph{(d)}
			\begin{align}
							[1,0,1,0,1]\\
				\rightarrow	[1,1,1,1,0]\\
				\rightarrow	[0,1,1,1,1]\\
				\rightarrow	[1,0,0,1,1]\\
				\rightarrow	[1,1,1,0,1]\\
				\rightarrow	[1,1,0,1,0]\\
				\rightarrow	[0,1,1,0,1]\\
				\rightarrow	[1,0,0,1,0]\\
				\rightarrow	[0,1,0,0,1]\\
				\rightarrow	[1,0,0,0,0]\\
				\rightarrow [0,1,0,0,0]
			\end{align}

\end{document}
