\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}

\begin{document}
    \title{Introduction Cryptography\\Assignment 4}
    \author{Erin van der Veen and Oussama Danba\\s4431200 s4435591}

    \maketitle

    \section{Block cipher properties}
        \subsection{}
            Suppose we complement a given input string $S$ as $\overline{S}$ and key $K$ as $\overline{K}$. The complementation property then defines that
                $$E_{K}(S)=\overline{E_{\overline{K}}(\overline{S})}$$
            Which means that the ciphertext of the first encryption will be the complementary of the second encryption.

        \subsection{}
            This property can not be found in the given AES variant. This is due to the use of a lookup table for the S-boxes. A given string $S$ and it's complement $\overline{S}$ will become completely different after the lookup. This is, most likely, on purpose. You could design the S-box in such a way that it does have the complementation property, but why would you?

        \subsection{}
            \begin{align*}
            &\begin{matrix}
                a_0 & a_0 & a_0 & a_0 \\
                b_0 & b_0 & b_0 & b_0 \\
                c_0 & c_0 & c_0 & c_0 \\
                d_0 & d_0 & d_0 & d_0
            \end{matrix}
            \\(Subbytes)\Rightarrow
            &\begin{matrix}
                a_1 & a_1 & a_1 & a_1 \\
                b_1 & b_1 & b_1 & b_1 \\
                c_1 & c_1 & c_1 & c_1 \\
                d_1 & d_1 & d_1 & d_1
            \end{matrix}
            \\(Shift\ rows)\Rightarrow
            &\begin{matrix}
                a_1 & a_1 & a_1 & a_1 \\
                b_1 & b_1 & b_1 & b_1 \\
                c_1 & c_1 & c_1 & c_1 \\
                d_1 & d_1 & d_1 & d_1
            \end{matrix}
            \\(Mix\ columns)\Rightarrow
            &\begin{matrix}
                a_2 & a_2 & a_2 & a_2 \\
                b_2 & b_2 & b_2 & b_2 \\
                c_2 & c_2 & c_2 & c_2 \\
                d_2 & d_2 & d_2 & d_2
            \end{matrix}
            \end{align*}
            We can then use a round key of the format:
                $$
                \begin{matrix}
                e & e & e & e \\
                f & f & f & f \\
                g & g & g & g \\
                h & h & h & h
                \end{matrix}
                $$
            (i.e. a round key with column symmetry)

        \subsection{}
            \begin{align*}
            &\begin{matrix}
                a_0 & b_0 & c_0 & d_0 \\
                a_0 & b_0 & c_0 & d_0 \\
                a_0 & b_0 & c_0 & d_0 \\
                a_0 & b_0 & c_0 & d_0
            \end{matrix}
            \\(Subbytes)\Rightarrow
            &\begin{matrix}
                a_1 & b_1 & c_1 & d_1 \\
                a_1 & b_1 & c_1 & d_1 \\
                a_1 & b_1 & c_1 & d_1 \\
                a_1 & b_1 & c_1 & d_1
            \end{matrix}
            \\(Shift\ rows)\Rightarrow
            &\begin{matrix}
                a_1 & b_1 & c_1 & d_1 \\
                b_1 & c_1 & d_1 & a_1 \\
                c_1 & d_1 & a_1 & b_1 \\
                d_1 & a_1 & b_1 & c_1
            \end{matrix}
            \\(Mix\ columns)\Rightarrow
            &\begin{matrix}
                a_2 & b_3 & c_4 & d_5 \\
                b_2 & c_3 & d_4 & a_5 \\
                c_2 & d_3 & a_4 & b_5 \\
                d_2 & a_3 & b_4 & c_5
            \end{matrix}
            \end{align*}

            Looking at this output, we don't think that there is a key which would hold for the general case.

    \section{Merkle-Damg\r{a}rd constructions}
        \subsection{}
            There exist no collisions.
        \subsection{}
            None. This is equivalent to normal Merkle-Damgard except for the fact that the fixed IV is different.
        \subsection{}
            A collision can be generated because the compression function is reversible because there is no feedforward; this was done in homework3. The explanation used there was ``Suppose that we have the hash $h_1$ of an arbitrary message-IV tuple $(m_1,IV_1)$ where $h_1 = E(m_1,IV_1)$ (i.e. the encryption of the IV with as key the message). If we now want to find a collision, we can call $D(m_2,h_1)$. Where $m_2$ is our own arbitrary message and $D()$ is the decrypt function. The result will be $IV_2$. Meaning that we have now found 2 tuples $(m_1,IV_1) \neq (m_2,IV_2)$ where $E(m_1,IV_1) = E(m_2,IV_2)$.''. Because of the collision-resistance preservation proof of Merkle-Damgard we know that a collision in one of the blocks will propagate to later blocks which means the output will also have a collision.
        \subsection{}
            There exist no collisions since removing the padding does not allow for any collisions. Fixing the IV is actually something that the MD5 specification does.
        \subsection{}
            Same concept as 2.3.

    \section{Security protocols}
        \subsection{}
            With counters, or anything equivalent, there is no chance of picking the same number twice (until you reach the maximum). This means that there is no need to keep track of all the nonces that have been used in the past, which leads to less errors and thus a better implementation.
        \subsection{}
            If you were to use a nonce the protocol cannot tell if that nonce was generated 1 minute ago or 2 years ago. By sending an unpredictable challenge the other party has to make the response at this moment which means that the protocol knows for sure that the response was recently made. If this challenge was predictable the guarantee of freshness is gone.
        \subsection{}
            The receiver is the one who has to do something with the message he is getting. As a result the receiver has to make sure the message is unique and thus has to verify the nonce property. Having the sender verify the nonce property is illogical since an attacker can simply ignore this step.
        \subsection{}
            The sender has to verify the nonce. If he does not verify it, there is a chance that the nonce is used twice. If it is used twice, there is a chance that an eavesdropper will be able to recover some data from the message. If the receiver were the one who would check the nonce, it might already be too late.

\end{document}