\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}
\usepackage{enumerate}

\begin{document}
    
\title{Introduction-Cryptography\\Assignment 7}
\author{Erin van der Veen | s4431200\\Oussama Danba | s4435591}

\maketitle

\section{Pohlig-Hellman}
\begin{enumerate}[(a)]
    \item 
    \item
    \item
    \item
    \item
    \item $ord(P) = N = 2^{15}3^{16}$. Normally you would first factorize this into primes but luckily this is already given so there is no need to do that. To calculate $k \mod 2^{15}3^{16}$ we can thus calculate $k \mod 2^{15}$ and $k \mod 3^{16}$ instead and use CRT to combine the results.
    
    First we do $k \mod 2^{15}$. Start by computing the set T given as $T = \{j(\frac{N}{q}P) | 0 \leq j \leq q - 1\}$. This gives the set $T = \{\infty, (524316564750, 0)\}$ since $q = 2$ and $j = \{0, 1\}$. Now we compute $\frac{N}{q}Q$ which is $705277476864Q$. After calculating that it turns out that it is the same point as the 2nd element of the set T. Thus we now know $k_0 = 1$ (1 is the 2nd element since we start at $j = 0$). Since $e \neq 1$ we are not done yet and thus $Q_1 = Q - k_0P$ which gives $Q_1 = (1022687574278, 254949686718)$. Now compute $\frac{N}{q^2}Q_1$ which is $352638738432Q_1$ which corresponds with the first element and thus $k_1 = 0$. Since $e \neq 2$ we do not stop yet and continue on to the next step until $r = e -1$. We do this by computing $Q_r = Q_{r-1} - k_{r-1}q^{r-1}P$ and $\frac{N}{q^{r+1}}Q_r = k_r(\frac{N}{q}P)$. This is done by a small script we have written since e is a rather large number which would cost a lot of manual work. The resulting k will be: $k \equiv 1 + 0*2 + 1*4 + 0*8 + 1*16 + 0*32 + 0*64 + 0*128 + 1*256 + 0*512 + 1*1024 + 1*2048 + 0*4096 + 0*8192 + 1*16384 \mod 2^{15}$. Which is the same as $k \equiv 19733 \mod 2^{15}$.
    
    Now we do the same thing for $k \mod 3^{16}$. The set T is different so we have to recompute it. $T = \{\infty, (1083074735097, 760687832817), (1083074735097, 649867120912)\}$ since $q = 3$ and $j = \{0, 1, 2\}$. $k_0$ and $k_1$ we will do by hand. $\frac{N}{q}Q$ equals to $470184984576Q$. This is the same as the first element since it is $\infty$ so $k_0 = 0$. $Q_1 = Q - k_0P$ which gives $Q_1 = Q$. Now we compute $\frac{N}{q^2}Q_1$ which is again the same as $\infty$. Thus $k_1 = 0$. The rest is computed using the script made for the first computation although slightly altered (different values). $k \equiv 0 + 0*3 + 2*9 + 2*27 + 1*81 + 2*243 + 0*729 + 2*2187 + 0*6561 + 2*19683 + 2*59049 + 0*177147 + 1*531441 + 2*1594323 + 1*4782969 + 2*14348907 \mod 3^{16}$. Which is the same as $k \equiv 37363347 \mod 3^{16}$.
    
    Now we want to solve $x \equiv 19733 \mod 2^{15}, x \equiv 37363347 \mod 3^{16}$ using the CRT. This is done using Sage (which is allowed according to the exercise).
    
    The answer is: $k \equiv 123456789 \mod 2^{15}3^{16}$ so $k = 123456789$. Checking if $Q = 123456789*P$ in Sage seems to give True.
\end{enumerate}

\section{Baby-Step Giant-Step}
\begin{enumerate}[(a)]
    \item \ 
    
    \begin{tabular}{c|c}
        Exponent & Value \\ \hline
        0 & $29^0 \equiv 1 \mod 97$ \\
        1 & $29^1 \equiv 29 \mod 97$ \\
        2 & $29^2 \equiv 65 \mod 97$ \\
        3 & $29^3 \equiv 42 \mod 97$ \\
        4 & $29^4 \equiv 54 \mod 97$ \\
        5 & $29^5 \equiv 14 \mod 97$ \\
        6 & $29^6 \equiv 18 \mod 97$ \\
        7 & $29^7 \equiv 37 \mod 97$ \\
        8 & $29^8 \equiv 6 \mod 97$ \\
        9 & $29^9 \equiv 77 \mod 97$ \\
    \end{tabular}
    
    Computing the inverse of 29 can be done using the extended euclidean algorithm (or Sage). The result is 87 since $29 * 87 \equiv 1 \mod 97$.
    \item We calculate the right part of $29^i \equiv 30 \cdot 29^{-10 \cdot j} \mod 97$ with $0 \leq j < 10$. To make this easier we can write $30 \cdot 29^{-10 \cdot j}$ as $30 \cdot (29^{-1})^{10j}$. Since we know the inverse from question a this is equivalent to $30 \cdot 87^{10j}$.
    
    \begin{tabular}{c|c}
        j & Value \\ \hline
        0 & $30 * 87^{10 * 0} \equiv 30 \mod 97$ \\
        1 & $30 * 87^{10 * 1} \equiv 15 \mod 97$ \\
        2 & $30 * 87^{10 * 2} \equiv 56 \mod 97$ \\
        3 & $30 * 87^{10 * 3} \equiv 28 \mod 97$ \\
        4 & $30 * 87^{10 * 4} \equiv 14 \mod 97$ \\
    \end{tabular}
    
    Now we can use $i$ and $j$ to solve the discrete log problem. $29^i \equiv 30 \cdot 29^{-10 \cdot j}$ is the same as $29^{i + 10j} \equiv 30 \mod 97$ which is exactly the discrete log problem. $i + 10j$ gives $5 + 40 = 45$. Thus $\log_{29}30 = 45$.
    \item For the multiplication of points Sage was used. We start computing $iP$ for $0 \leq i < 10$ and store the values.
    
    \begin{tabular}{c|c}
        i  & Value \\ \hline
        0  & $0 * P = (0, 1)$ \\
        1  & $1 * P = (50, 37)$ \\
        2  & $2 * P = (51, 92)$ \\
        3  & $3 * P = (14, 3)$ \\
        4  & $4 * P = (30, 25)$ \\
        5  & $5 * P = (29, 92)$ \\
        6  & $6 * P = (22, 19)$ \\
        7  & $7 * P = (17, 5)$ \\
        8  & $8 * P = (6, 38)$ \\
        9  & $9 * P = (65, 89)$ \\
    \end{tabular}
    
    Now we compute $Q - jmP$ for $0 \leq j < 10$ and at some point we will find a match. We need to keep in mind that subtraction is not defined thus we do addition with the inverse of the point. The inverse of a point is denoted by a horizontal bar above it.
    
    \begin{tabular}{c|c}
        j & Value \\ \hline
        0 & $Q - 0 * 10 * P = Q + \overline{0 * P} = (88, 77)$ \\
        1 & $Q - 1 * 10 * P = Q + \overline{10 * P} = (0, 1)$ \\
    \end{tabular}
    
    $iP = Q - jmP$ if $i = 0$ and $j = 1$. Since k is defined as the following: $k \equiv i + jm \mod N$; we know that $k = 10$. Thus $Q = kP$ with $k = 10$ which is the solution to ECDLP.
\end{enumerate}

\section{Zero-knowledge Proofs}
\begin{enumerate}[(a)]
    \item This was shown in the lecture. I would love to just look it up. But that would require the weblectures to actually work. Basically: for the verifier to create two such pairs would require him/her to solve the discrete log problem. For the prover, on the other hand, it is obviously easy.
    
    We have two transcripts: $(a, c_1, r_1)$ and $(a, c_2, r_2)$. Since $a=a$ we know that:
    \begin{align*}
        g^{r_1} \cdot h^{-c_1} &\equiv g^{r_2} \cdot h^{-c_2}\\
        g^{r_1} \cdot g^{-r_2} &\equiv h^{-c_2} \cdot h^{c_1}\\
        g^{r_1-r_2} &\equiv h^{c_1-c_2}\\
        {(g^{r_1-r_2})}^{(c_1-c_2)^{-1}} &\equiv {(h^{c_1-c_2})}^{(c_1-c_2)^{-1}}\\
        g^{(r_1-r_2) \cdot {(c_1-c_2)}^{-1}} &\equiv h\\
    \end{align*}
    And since we can calculate $(r_1-r_2) \cdot {(c_1-c_2)}^{-1} \mod p$ we can solve the discrete log problem. Something that should not be possible for the verifier.
    
    
    \item All calculations are done in $\mod n$.
    \begin{align*}
        a &\equiv w^e \\
        &\equiv w^e \cdot 1 \\
        &\equiv w^e \cdot (x^e)^c \cdot (x^e)^{-c} \\
        &\equiv (x^e)^c \cdot w^e \cdot (x^e)^{-c} \\
        &\equiv (x^c \cdot w)^e \cdot (x^e)^{-c} \\
        &\equiv (x^c \cdot w)^e \cdot y^{-c} \\
        &\equiv r^e \cdot y^{-c}
    \end{align*}
    
    Now, to show that a valid transcript can be simulated we must show that is is possible for a person without the secret x to create a pair $(a, c, r)$. C can be chosen at random, as can r. So now we must just show that we can generate an a to match.
    
    To create an a we calculate the following: $r^e \cdot y^{-c}$. Of course this means that we must also know e and y. Luckily they are given. The pair would be: $(r^e \cdot y^{-c}, c, r)$.
    
    \item Given two transcripts $(a, c, r)$ and $(a, c', r')$, the theorem and the public key $(n, e, y)$ we must show that it is possible to calculate x. With help\footnote{https://www.win.tue.nl/\textasciitilde berry/2WC13/LectureNotes.pdf}.
    
    We have:
    \begin{align*}
        a &\equiv a \\
        {r}^e \cdot y^{-c} &\equiv {r'}^e \cdot y^{-c'} \\
        r^e \cdot r^{-e} &\equiv y^c \cdot y^{-c'} \\
        (r \cdot r^{-1})^e &\equiv y^{c - c'} \\
    \end{align*}
    We know that $c - c'$ and $e$ are co-prime. Since e is a prime and c and c' are lower than e. (The given pdf states that e is prime. When I try to find evidence for such a claim, however, I cannot find it. Wikipedia states that choosing e as a prime is a merely good idea since it makes it easier to prove that it is coprime with $\phi(n)$.)
    
    Given the theorem we could compute $y^{\frac{1}{e}}$.
\end{enumerate}

\end{document}
