\documentclass{article}

\usepackage{tikz}
\usepackage{amsmath}
\usepackage{listings}

\title{Assignment 3}
\author{Erin van der Veen | s4431200\\Oussama Danba | s4435591}

\begin{document}

    \maketitle

    \section{Hash functions}
        \subsection*{(a)}
            \begin{itemize}
                \item Given a birthday, it is infeasible to find out what person belongs to this birthday.
                \item Given a person, it is infeasible to find another person who has the same birthday.
                \item It is infeasible to find two persons who share the same birthday.
                \item Given a group of n people there is a maximum change of $\frac{1-365!}{(365-n)!\cdot 365^n}$ that there are two people who share the same birthday.
            \end{itemize}

        \subsection*{(b)}
            \begin{itemize}
                \item Preimage resistance: If an attacker obtains the hash from a database, it should be infeasible for said attacker to obtain the original password used to create the hash.
                \item Preimage resistance: Suppose that the attacker were to obtain the short-lived key. It shouldn't be possible for said attacker to uncover the long-term key.\\
                Collision resistance: It's typically not ideal to use the same key twice.
                \item Preimage resistance: It should be impossible for a man in the middle to obtain the key used in the generation of the HMAC.\\
                Second preimage resistance: Should it be possible for an attacker to create a message with the same HMAC, the second party would be unable to tell that the message wasn't send by the original sender.
                \item Second preimage resistance: Suppose we could find a message with the same has value as the original. We could then use the same signature as on the original message.
                \item Collision resistance: We wouldn't want two pieces of software to map to the same hash. This could lead to false positives.
            \end{itemize}

    \section{MAC, attack, CBC-MAC}
        \subsection*{(a)}
            The attacker would XOR $m_2$ with $t_1$ as $m'$, followed by concatenating $m_1$ with $m'$ as $m''$. Halfway through the calculation of the CBC-MAC of $m''$, we will XOR the $m'$ part of $m''$ with $t_1$ which results in $m_2$, this $t_1$ came from the $m_1$ part of $m''$. As a result the end result will be the same as the end result of $m_2$ (i.e. $t_2$). A concrete example is: $m'' = 0xfffefdabcdff$.
        \subsection*{(b)}
            \begin{enumerate}
                \item Concatenating the length of the message with the message itself before calculating the MAC (i.e. $h(|m| || m)$). To authenticate the message Bob would have to take the same steps.
                \item Before entering the last instance of the block-cipher. XOR the intermediate answer with the key.
            \end{enumerate}

    \section{Attacks on hash functions}
        \subsection*{(a)}
            

        \subsection*{(b)}
            We already have the chance that there exist no collisions. We can therefore just substract that formula from 1 to obtain the chance that there does exist a collision.
            $$1-\frac{{2^n-1 \choose q-1}(q-1)!}{2^{n(q-1)}}$$

        \subsection*{(c)}
            Using the behavior defined in the exercise. The probability of a single query to have output $b$ is $\frac{1}{2^n}$. Therefore the chance that there is no match is $\frac{2^n-1}{2^n}$. From which we can conclude that there is a $1 - \frac{2^n-1}{2^n}$ chance there there is a match after one try. We then also know that the chance after two tries is $1 - \frac{2^n-1}{2^n} * \frac{2^n-1}{2^n}$, and so on. Suppose now that we try $q$ times. We can then safely assume that the chance of finding a match is: $$1 - (\frac{2^n-1}{2^n})^q = 1 - \frac{(2^n-1)^q}{2^{nq}}$$

        \subsection*{(d)}
            \begin{table}[h!]
            \centering
                \begin{tabular}{|c|c|c|}
                \hline
                $q$     & Collision     & Second preimage \\ \hline
                2       & 0.03          & 0.06            \\ \hline
                3       & 0.09          & 0.09            \\ \hline
                4       & 0.18          & 0.12            \\ \hline
                5       & 0.28          & 0.15            \\ \hline
                6       & 0.39          & 0.17            \\ \hline
                7       & 0.51          & 0.20            \\ \hline
                8       & 0.61          & 0.22            \\ \hline
                9       & 0.71          & 0.25            \\ \hline
                10      & 0.79          & 0.27            \\ \hline
                \end{tabular}
            \caption{The chance of a collision and second preimage for different q where n=5}
            \label{tab:4c}
            \end{table}
            In Table \ref{tab:4c} we can see that the change of a collision grows significantly faster than the chance of a second preimage. Which can easily be explained by looking at the possible matches.

            When looking for a collision we do not have a certain value in mind to which we must match (i.e. we can match against any of the previous outcomes). When looking for a second preimage, however, we do have a certain value in mind. Meaning that this chance will grow linearly.

        \subsection*{(e)}
            To prove this formula is correct we can use the same reasoning we used at (c) with exception to the second step where we show that the probability of getting no match is $\frac{2^n-1}{2^n}$. Since we can now match against several (t) hashes, this probability changes trivially to $\frac{2^n-t}{2^n}$. The rest of the proof is, as mentioned, identical.

        \subsection*{(f)}
            Use the formula from (e):
            $$1 - \frac{(2^n-t)^q}{2^{nq}}$$
            with $n=18$ and $t=100$:
            $$1 - \frac{(2^{18}-100)^q}{2^{18*q}} \geq 0.5$$
            We then either solve this ourselves, or kindly ask wolfram to calculate the answer for us:
            $$q = 1817$$
            Which is feasible assuming we have a somewhat modern PC.

    \section{Davies-Meyer construction}
        The Davies-Meyer uses a block cipher as the compression function which implies that there must also be an inverse to said function. Suppose that we have the hash $h_1$ of an arbitrary message-IV tuple $(m_1,IV_1)$ where $h_1 = E(m_1,IV_1)$ (i.e. the encryption of the IV with as key the message).
        If we now want to find a collision, we can call $D(m_2,h_1)$. Where $m_2$ is our own arbitrary message and $D()$ is the decrypt function. The result will be $IV_2$. Meaning that we have now found 2 tuples $(m_1,IV_1) \neq (m_2,IV_2)$ where $E(m_1,IV_1) = (m_2,IV_2)$.

    \section{SHA3}
        \subsection*{(a)}
            Using a birthday bound attack:
            \begin{lstlisting}
(string, string) bruteforce(v) {
    int i = 0;
    while true {
        if (try("", i) != null)
            return try("", i);
        i++;
    }
}
(string, string) try(v, length) {
    if (H(v) is in database and v is not in database)
        return (H(v), database.match(H(v)));
    elseif (v is not in database)
        database.add(H(v), v);
    if (length == 0)
        return null;
    for (i in ['A' ... 'z']) {
        if (try(v, length - 1) != null)
            return try(v, length - 1);
    }
    return null;
}
            \end{lstlisting}

        \subsection*{(b)}
            We first generate a collision in c by using the birthday attack. We can then append any X we want to the collision. Keeping in mind that we must cancel out the difference from $m_1$ and $m_2$.
            \begin{lstlisting}
(string, string) bruteforce(v) {
    int i = 0;
    while true {
        if (try("", i) != null)
            break;
        i++;
    }
    return (fst(try("", i)) +++ X,
        snd(try("", i)) +++ X XOR (fst(try("", i)) XOR snd(try("", i))))
}
(string, string) try(v, length) {
    if (F(v).c is in database and v is not in database)
        return (F(v).c, database.match(F(v).c));
    elseif (v is not in database)
        database.add(F(v).c, v);
    if (length == 0)
        return null;
    for (i in ['A' ... 'z']) {
        if (try(v, length - 1) != null)
            return try(v, length - 1);
    }
    return null;
}
            \end{lstlisting}

        \subsection*{(c)}
            As mentioned in b. We can append any X to $m_1$ and X' to $m_2$ as long as we make sure that X' cancels out the difference from $m_1$ and $m_2$. Such that the next r would be the same for both.

        \subsection*{(d)}
            The initial state starts with a sequence of zeros for both the inner and outer state. After an amount of absorbtions we end with a sequence of zeros for the inner state. The outer state is not entirely zeros so what we want to do is choose $R_{v+1}$ so that $X \oplus Z$ results in $R_0$. By doing this we perform exactly the same step as the very first absorbtion and we will thus enter a cycle since both the inner part and outer part will be the same when we enter the next $f$ function (implicitly we made the input before the XOR all zeros like the initial state). $Z$ will be chosen as $X \oplus R_0$. If we are able to do this we can generate collisions by repeating the input string.

            A more concrete example. Let's say our message ``ABC'' results in the situation we're given. To make a collision we make our next character in the input the character that is `A' $\oplus X$ where X came from the outer part. Let's say this character was ``K''. A collision would thus be the input string ``ABCKBC''. Another one would be ``ABCKBCKBC''. Since we have a cycle we can keep generating collisions by adding ``KBC'' to the input string.

            To find such a sequence, one must simply try ``random'' inputs until one finds a input which has as output $0^c$. We can't use the birthday attack since we are looking for a specific output string (i.e. $0^c$).
\end{document}

