\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\title{Introduction Cryptography\\Assignment 4}
\author{Erin van der Veen and Oussama Danba\\s4431200 s4435591}

\maketitle

\section*{Groups}
    \subsection*{a)}
    With the definition given in the lecture: $$\mathbb{Z}_n^* := \{x \in \{1, \dots, n-1\}\ |\ gcd(x,n) = 1 \}$$ and the fact that 43 is prime. We know that the order of this group is $n-1$, or 42.

    \subsection*{b)}
    Using theorem 4 from the slides we know that there exist only subgroups whose orders can divide 42. 
    $$\frac{42}{12} = 3.5 \notin \mathbb{N}$$
    We thus know that there exist no such subgroup.

    \subsection*{c)}
    \begin{align*}
        4^1 &\equiv 4\\
        4^2 &\equiv 16\\
        4^3 &\equiv 21\\
        4^4 &\equiv 41\\
        4^5 &\equiv 35\\
        4^6 &\equiv 11\\
        4^7 &\equiv 1\\
    \end{align*}
    The order of $4 = ord_{43}(4) = 7$.

    \subsection*{d)}
    In the previous subsection we saw that $4^4 \equiv 41 (\mbox{mod }43)$. From this we can conclude that:
    $$\log_4 41 (\mbox{modulo }43) = 4$$

    \subsection*{e)}
    Let's make a list where the $i$th element is $35^i \mod 43$ starting with the first element.
    $$(35, 21, 4, 11, 41, 16, 1, 35, 21)$$
    We therefore know that $35^9 \mod 43$. We could have just calculated $35^9 \mod 43$, but that is for the lazy.

\section*{Orders}
    \subsection*{a)}
    We know that $ord_p(g)|p-1$ from which it follows that $3|p-1$. Use this to calculate a suitable p: $2*3+1 = 7$ and, since $7$ is prime, we can use $p=7$. Now we must just find a $g$ for which the order is 3. We start at 2 and work our way up to 7 until we find a number $g$ for which $g^3 \equiv 1$.

    As luck has it, 2 is such a number. $ord_7(2) = 3$.

    \subsection*{b)}
    Using the same method as above. $p = 53$ and $g = 10$.

    \subsection*{c)}
    We don't quite know what method to apply here, so let's just start with picking two primes that are sufficiently high. $p=41, q=43$. (Do we get bonus points for the fact that they are twins?). This implies that $N = 41 * 43 = 1763$. We must now find some number $g$ such that $g^{40} \equiv 1 (\mbox{mod }1763)$, which is something we can kindly ask Wolfram$|$Alpha: $g=42$.

\section*{Fermat's Little Theorem}
    \subsection*{a)}
    We know that for the inverse it is true that: $a * a^{-1} \equiv 1 (\mbox{mod }p)$. We also know there exists some number $n$ for which $a^n \equiv 1 (\mbox{mod }p)$. This implies that $a * a^{n-1} \equiv 1 (\mbox{mod } p)$. Now let $a^{-1}$ be $a^{n-1}$ and it is proven.
    
    \subsection*{b)}
    Proof by contradiction. Suppose that $\alpha i \equiv \alpha j\ (\mbox{mod }p)$. We divide left and right by $\alpha$, to end up with $j \equiv i\ (\mbox{mod }p)$. We know that $0 < i < p$ and $0 < j < p$, which we can use to reason that that $i = j$ (using the properties of modulo). Which is in contradiction with our assumptions. $\alpha i$ is therefore not equivalent to $\alpha j$.

    \subsection*{c)}
    In b, we have proven that two different members of a group remain unequal when multiplied with the same constant. This implies that we end up with a set of strictly different elements if we multiply each member of a set. In this case, if we multiply with $\alpha$, we know that we end up with $p-1$ distinctly different elements (under $\mbox{mod }p$). Since there are $p-1$ possible elements in the set and we have a set of $p-1$ elements, we know that the sets must be the same.

    \subsection*{d)}
    We know that they have the same elements and thus that they have the same cardinality. $\mathbb{Z}_p^*$ has a cardinality of $p-1$. Thus, by extension, $\alpha\mathbb{Z}_p^*$ also has $p-1$ elements. $\#\alpha\mathbb{Z}_p^* = p-1$

    \subsection*{e)}
    We know that the numbers are the same since it is given that the two sets have the same elements. They're both 1.

    \subsection*{f)}
    %TODO: Finish proof
 
\section*{Reduction Proof}  
To reduce this, we must show that we can map solving the discrete log problem to finding a collision. That is, we must use the process of finding a collision in solving the discrete log problem. Well, yeah. That's as far as we can get.

\section*{Complexity}
    \subsection*{a)}
    $f(n)$ is in $O(n)$ and, therefore, by extension in $O(3n)$. For example, take $c=1$ and $n=1$.

    \subsection*{b)}
    We can see that $f(n)$ is in $O(n \log n)$ and we know that $O(n \log n) \not\subset O(n)$. $f(n)$ is therefore not in $O(n)$.

    \subsection*{c)}
    We can use algebra to show that: $f(n) = n \log n^2 = 2n \log n$. From this we can conclude that $f(n)$ is indeed in $O(n \log n)$.

\section*{Elliptic Curves}
    \subsection*{a)}
    We can simply fill in the given curve and see if points $P$ and $Q$ are on the curve (keeping in mind that we are working in GF(41)). First we do point $P$ which gives us $38^2 \equiv 19^3 + 23*19 + 11 \mod 41$. This gives $9 = 9$ which means that point $P$ is indeed on the curve $E$. The same can be done with point $Q$. $32^2 \equiv 34^3 + 23*34 + 11 \mod 41$ gives us $40 = 40$ which means point Q is also on the curve E.

    \subsection*{b)}
    $2P = P + P$ so we simply add point P to itself. To do this we need the following formulas:
    \begin{align*}
        \lambda &= \frac{3x_1^2+a}{2y_1} \\
        x_3 &= \lambda^2 - x_1 - x_2 \\
        y_3 &= \lambda(x_1 - x_3) - y_1
    \end{align*}
    We can compute $\lambda$ using the following computation:
    \begin{align*}
        \lambda &= \frac{3x_1^2+a}{2y_1} \\
                &= \frac{3*19^2+23}{2*38} \\
                &= (2*38)^{-1}*(3*19^2+23) \\
                &= 34 * 40 \\
                &\equiv 7 \mod 41
    \end{align*}
    Now we can compute $x_3$:
    \begin{align*}
        x_3 &= \lambda^2 - x_1 - x_2 \\
            &= 7^2 - 19 - 19 \\
            &= 49 - 19 - 19 \\
            &\equiv 11 \mod 41
    \end{align*}
    And finally we can compute $y_3$:
    \begin{align*}
        y_3 &= \lambda(x_1 - x_3) - y_1 \\
            &= 7 * (19 - 11) - 38 \\
            &\equiv 18 \mod 41
    \end{align*}
    And now we can conclude: $2P = (11, 18)$
    To compute $P + Q$ we need the following formulas:
    \begin{align*}
        \lambda &= \frac{y_1 - y_2}{x_1 - x_2} \\
        x_3 &= \lambda^2 - x_1 - x_2 \\
        y_3 &= \lambda(x_1 - x_3) - y_1
    \end{align*}
    We can compute $\lambda$ using the following computation:
    \begin{align*}
        \lambda &= \frac{y_1 - y_2}{x_1 - x_2} \\
                &= \frac{38 - 32}{19 - 34} \\
                &= (19 - 34)^{-1}*(38 - 32) \\
                &\equiv 26^{-1}*6 \mod 41 \\
                &= 30 * 6 \\
                &\equiv 16 \mod 41
    \end{align*}
    Now we can compute $x_3$:
    \begin{align*}
        x_3 &= \lambda^2 - x_1 - x_2 \\
            &= 16^2 - 19 - 34 \\
            &= 203 \\
            &\equiv 39 \mod 41
    \end{align*}
    And finally we can compute $y_3$:
    \begin{align*}
        y_3 &= \lambda(x_1 - x_3) - y_1 \\
            &= 16 * (19 - 39) - 38 \\
            &= -358 \\
            &\equiv 11 \mod 41
    \end{align*}
    And now we can conclude: $P + Q = (39, 11)$  
\end{document}