\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}

\begin{document}
    
\title{Introduction-Cryptography\\Assignment 6}
\author{Erin van der Veen | s4431200\\Oussama Danba | s4435591}

\maketitle

\section*{Diffie-Hellman Key Exchange}
\paragraph{A)}
We define $Q_a$, $Q_b$ as $d_aG$ and $d_bG$ respectively. Alice sends $Q_a$ to Bob, to which Bob replies with $Q_b$. Alice can subsequently calculate $Q_bd_a$. Bob, on the other hand, can calculate $Q_ad_b$. We know that these two are the same, since: $$Q_ad_b = (d_aG)d_b = d_ad_bG = d_a(d_bG) = d_aQ_b$$

\paragraph{B)}
The first calculation is of the form $2G$. Every subsequent calculation is of the form $G+Q$. The $2G$ variant is done once, the $G+Q$ variant is done $k-2$ times.

The $2G$ variant requires: 6 multiplications, 2 additions, 3 subtractions and 1 division or $$6M + 2A + 3S + 1D$$

The $G+Q$ variant requires: 2 multiplications, 0 additions, 5 subtractions and 1 division or $$2M + 0A + 5S + 1D$$

This results in the formula: $$(6M + 2A + 3S + 1D) + (k-2)(2M + 0A + 5S + 1D)$$

For the key exchange in a we require: $2d_a + 2d_b$ scalar multiplications.
$$2(2(6M + 2A + 3S + 1D) + (d_a-2)(2M + 0A + 5S + 1D) + (d_b-2)(2M + 0A + 5S + 1D))$$

\paragraph{C)}
For every scalar multiplication we can calculate the average case: we must double $k$ times, and we must add $k/2$ times. Where $k = |d_a| or |d_b|$ and $|d|$ is the number of bits used to represent d.

$$|d_a|(2(6M + 2A + 3S + 1D) + (2M + 0A + 5S + 1D)) + |d_b|(2(6M + 2A + 3S + 1D) + (2M + 0A + 5S + 1D))$$

\paragraph{D)}
If we assume that $d_a = d_b = 2^{256} \approx 1.157920892e77$. 
\begin{enumerate}
    \item $$2(2(6M + 2A + 3S + 1D) + (1.1579208e77)(2M + 0A + 5S + 1D) + (1.1579208e77)(2M + 0A + 5S + 1D))$$
        $$= 9.26337e77M + 8A + 2.31584e78S + 4.63168e77D$$
    \item $$256(2(6M + 2A + 3S + 1D) + (2M + 0A + 5S + 1D)) + 256(2(6M + 2A + 3S + 1D) + (2M + 0A + 5S + 1D))$$
        $$= 7168M + 2048A + 5632S + 1536D$$
\end{enumerate}
The first method is obviously not feasible. The second method is hard, but feasible.

\paragraph{E)}
Many of the above figures will change. The amount of divisions will in fact go to zero.

\paragraph{F)}
All calculations are done in mod 11. We start by rewriting the private keys in binary notation. We will need this later, when we use the double and add method.
$$d_a = 8 = 1000, d_b = 9 = 1001$$

We then define $a$ and $b$, which we will need in the calculation of the points.
$$a = 7, b = 9$$

We can then start by calculating $Q_a$ using the Double-and-Add method. We can already see that we must only double, and never add. We will use the formula's given in the slides to calculate the points.
\begin{enumerate}
    \setcounter{enumi}{-1}
    \item $R_0 = R_1 = (2,3)$
    \item $R_{0,x} = ((3 * 2^2 + 7)/(2 * 3))^2 - 2 * 2 = (8/6)^2 - 4 = (8 * 2)^2 - 4 = 3 - 4 = 10$\\
          $R_{0,y} = - 3 + 5 * (2 - 10) = -3 + 5 * 3 = -3 + 4 = 1$\\
          $R_0 = (10, 1)$
    \item $R_{0,x} = ((3 * 10^2 + 7)/(2 * 1))^2 - 2 * 10 = (10*6)^2 - 9 = 3 - 9 = 5$\\
          $R_{0,y} = -1 + 5 * (10 - 5) = 2$\\
          $R_0 = (5, 2)$
    \item $R_{0,x} = ((3 * 5^2 + 7)/(2 * 2))^2 - 2 * 5 = (5*3)^2 - 10 = 5 - 10 = 6$\\
          $R_{0,y} = -2 + 4 * (5 - 6) = 5$\\
          $R_0 = (6, 5)$
\end{enumerate}
Thus $Q_a = (6, 5)$. To calculate $Q_b$ we can simply start at the end of the previous run of the algorithm and then add. $R_0 + R_1 = R_0$.
$$R_{0,x} = (\frac{3 - 5}{2 - 6})^2 - 6 - 2 = (9/7)^2 -6 - 2 = (9 * 8)^2 -6 -2 = 3 -6 -2 = 6$$
$$R_{0,y} = 5 * (6 - 6) - 5 = 6$$
We therefore know that $Q_b = (6, 6)$.

\section*{ElGamal Encryption and Digital Signatures}
\paragraph{A)}
\begin{enumerate}
    \item For the first message $m$ Alice sends Bob $M_1$ and $M_2$. For the second message $m'$ Alice sends Bob $M'_1$ and $M'_2$. The values $k$ and $B$ stay the same across both messages. Reusing the ephemeral key $k$ for both messages $m$ and $m'$ introduces a flaw when attacker eavesdrop the communication. The eavesdropper can compute $M'_2 - M_2$ which is the following in its expanded form: $M'_2 - M_2 = (m' + kB) - (m + kB)$. Because $k$ and $B$ stay the same this can be simplified to $M'_2 - M_2 = m' - m$. Reusing an ephemeral key allows an eavesdropper to see the difference between messages. If one of the two messages were to get recovered somehow (outside of our scope) the eavesdropper would be able to retrieve the other message.
    \item Using a counter does not help and an eavesdropper can do a similar attack but now requires an extra step. We once again start with $M'_2 - M_2$ which is $M'_2 - M_2 = (m' + (\alpha + 1)B) - (m + \alpha B)$. This can be simplified to $M'_2 - M_2 = m' + B - m$ and since $B$ is part of the public key the eavesdropper can subtract $B$ to once again receive $M'_2 - M_2 = m' - m$. Using a counter does not gain any benefit over using the same ephemeral key except that the eavesdropper has to be aware of the fact that a counter is used.
\end{enumerate}

\paragraph{B)}
\begin{enumerate}
    \item Because $k$ is the same for both messages $R$ and $R'$ will be the same as well. A a result $f(R)$ and $f(R')$ are the same as well. We also need the fact that for both $s$ and $s'$ the inverse of $k$ is the same. $s \equiv k^{-1}(m-af(R)) \mod N$ can be rewritten as $sk \equiv m - af(R) \mod N$. The same can be done for $s'$ which results in $s'k \equiv m' - af(R') \mod N$. Since $m$, $m'$, $f(R)$ and $f(R')$ are known only $a$ and $k$ are unknown. As a result $a$ can be found using simultaneous linear equations. This is the secret part from Alice meaning that the eavesdropper is able to generate valid signatures themselves defeating the purpose of the signatures.
    \item Now $R$ and $R'$ are no longer the same but that does not matter. It is still possible to use the same method as the last case except that now $s \alpha \equiv m - af(R) \mod N$ and $s 2\alpha \equiv m' - af(R') \mod N$ have to be solved. Once again only $s$ and $\alpha$ are unknown so this can again be solved using simultaneous linear equations.
    \item By using $k=s$ for the second message we get $s' \equiv s^{-1} (m' - af(R')) \mod N$. This is the same as $s' * s \equiv m' - af(R') \mod N$. Since the eavesdropper knows $s'$ and $s$ because he listened to the conversation between Alice and Bob we can calculate $a$ since the eavesdropper also knows $m'$ and $f(R')$ since they're all public information. Since the eavesdropper has $a$ he can sign things himself.
\end{enumerate}

\section*{ElGamal Digital Signatures}
\paragraph{A)}
    To verify that $(R', s')$ is a valid signature on $m'$ we have to show that $V_1 = V_2$ with $V_1 = f(R')B + s'R'$ and $V_2 = m'A$. $V_1$ can be written as $V_1 = f(R')aA + sf(R')f(R)^{-1}h^{-1}R'$ and $V_2$ can be written as $V_2 = mf(R')f(R)^{-1}A$.
    \begin{align*}
        V_1 &= f(R')aA + sf(R')f(R)^{-1}h^{-1}R'\\
        &= mf(R')f(R)^{-1}A\\
        &= V_2
    \end{align*}

\paragraph{B)}
    To verify that the message is correctly signed we have to show that $V_1 = V_2$ but now because the signature is calculated over the hash. As a result we have to account for that by changing $V_2$ slightly to $V_2 = H(m)A$. Now we can show that the signature is indeed valid.
    \begin{align*}
        V_1 &= f(R_H)B+s_HR_H \\
        &= f(R_H)aA + skA \\
        &= f(R_H)aA + (H(m) - af(R_H))A \\
        &= f(R_H)aA + H(m)A - f(R_H)aA \\
        &= H(m)A \\
        &= V_2
    \end{align*}

\paragraph{C)}
We weren't able to do A so this is a little difficult. However it likely has to do with the fact that we can no longer choose our own message since it is the hash of another message. Because we cannot choose our own message we cannot alter $s$ and $R$ in such a way that everything works out neatly.

\section*{Sage}
First define the elliptic curve by using: E = EllipticCurve(GF($2^{19}-1$), [0, 0, 0, 1, 2])
\paragraph{A)}
525288. This can be found by using E.cardinality()

\paragraph{B)}


\paragraph{C)}
Use E.points()[300] to get the 301st point. This returns (295 : 266531 : 1) which means the point (295, 266531). We can verify that this lies on the curve by filling in the formula. For the left side we do: $y^2 = 266531^2 \equiv 506896 \mod 2^{19}-1$. For the right side we do: $x^3 + x + 2 = 295^3 + 295 + 2 \equiv 506896 \mod 2^{19}-1$. Both sides have the result 506896 which means the point does indeed lie on the curve

\paragraph{D)}
First define P by doing: P = (316642, 205232). \\
Use the command E.point(P) to get the result (316642 : 205232 : 1). The 1 in this result means that the point is not at infinity and must thus lie on the curve. Giving a point that is not on the elliptic curve will result in a TypeError.

\paragraph{E)}
Simply do: 127 * E(P). The result is (157564 : 137159 : 1) which means the point (157564, 137159).

\paragraph{F)}
Use E(P).order(). The result is 43774.

\paragraph{G)}
First define R by doing: R = (377018, 241019). \\
Follow up with: discrete\_log(E(R), E(P), E(P).order(), operation="+"). The answer will be 1003. Entering 1003 * E(P) will give you indeed point R.

\paragraph{H)}
First define generator G by doing: G = E((316642, 205232)). Now we can compute the public part of A by doing: Q\_A = 1234 * G. The result is a point Q\_A(196339, 397501). When send Q\_A to B; B can compute the shared secret by doing Q\_A * 5678. The result is a shared secret as a point (320300, 292502). In normal Diffie-Hellman A would get Q\_B and compute the shared secret from that but that is unnecessary here.

\section*{Chinese Remainder Theorem}
\paragraph{A)}
    $$2^{100}*x\ (\mbox{mod}\ p) = 2^{100}*43\ (\mbox{mod}\ 7) = 2$$
    $$2^{100}*x\ (\mbox{mod}\ q) = 2^{100}*43\ (\mbox{mod}\ 17) = 8$$
\paragraph{B)}
    Using A) we can write this question to the following set of equations:
    \begin{align*}
        x &\equiv 2 (\mbox{mod }7)\\
        x &\equiv 8 (\mbox{mod }17)
    \end{align*}
    This set can, of course, be solved by using the Chinese Remainder Theorem. This means that we must compute the solutions of:
    \begin{align*}
        &u_1 \equiv 1 (\mbox{mod }7) &u_1 &\equiv 0 (\mbox{mod }17)\\
        &u_2 \equiv 0 (\mbox{mod }7) &u_2 &\equiv 1 (\mbox{mod }17)
    \end{align*}
    We must then solve: $u_1 = l_1 * 17$ and $u_2 = l_2 * 7$.
    The solutions have to brute forced to be: $l_1 = 5$ and $l_2 = 5$. This, in turn, gives us: $u_1 = 85 (\mbox{mod } N)$ and $u_2 = 35 2 * 85 + 8 * 35$. We can then finally calculate x as $x \equiv 2 * 85 + 8 * 35 \equiv 93 2 * 85 + 8 * 35$.

\end{document}
